 set -g default-terminal "screen-256color"
 
 # remap prefix from 'C-b' to 'C-a'
 unbind C-b
 set-option -g prefix C-a
 bind-key C-a send-prefix
 
 # split panes using | and -
 bind c new-window -c "#{pane_current_path}"
 bind | split-window -h -c "#{pane_current_path}"
 bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 unbind '"'
 unbind %
 
 # reload config file (change file location to your the tmux.conf you want to use)
 bind r source-file ~/.tmux.conf
 
 # sync panes
 bind s setw synchronize-panes
 
 # Enable mouse mode (tmux 2.1 and above)
 set -g mouse on
 
 # Required by MacOS Sierra and Sierra High.
 set -g default-command "reattach-to-user-namespace -l $SHELL"
 
 
 
 ######################
 ### DESIGN CHANGES ###
 ######################
 
 # loud or quiet?
 set -g visual-activity off
 set -g visual-bell off
 set -g visual-silence off
 setw -g monitor-activity off
 set -g bell-action none
 
 
 
 # statusbar
 set -g status-position top
 set -g status-justify left
 set -g status-style 'fg=white,bg=colour240'
 
 # update VSCODE variables from integrated terminal so that `code` command opens in current window
 set-option -ga update-environment 'VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN VSCODE_IPC_HOOK_CLI PATH GIT_ASKPASS'
 # for dynamic window title
 set-option -g allow-rename off
 
 
 # fig related
 # set-hook -ga window-pane-changed 'run-shell "fig bg:tmux #{pane_id}"'
 # #set-hook -ga session-windows-changed 'run-shell "fig bg:tmux #{pane_id}"'
 # set-hook -ga client-session-changed 'run-shell "fig bg:tmux #{pane_id}"'
 
 # # set-hook -ga client-detached run-shell 'run-shell "fig bg:tmux closed"'
 # set-hook -ga session-closed 'run-shell "fig bg:tmux '%'"'
